# opsfinder

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  Dockerfile  EXTERNAL_DATABASE.md  FRONTEND_API_CONFIG.md  IMPLEMENTATION_PLAN.md  PASSWORD_TOOL.md  PATH_REVIEW.md  README.md  WINDOWS_FRONTEND_BUILD.md  build.gradle  deploy-app.sh  deploy-db.sh  deploy.sh  docker-compose.app.yml  docker-compose.db.yml  docker-compose.yml  reset-database.sql  run-frontend-windows.bat  settings.gradle  setup-logrotate.sh
.claude/: settings.local.json
data/: vms&devices.csv
docs/: IMPLEMENTATION_PLAN.md
docs/deployment/: DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  EXTERNAL_DATABASE.md
docs/guides/: FRONTEND_API_CONFIG.md  INTELLIJ_SETUP.md  WINDOWS_FRONTEND_BUILD.md
docs/task/: add-actuator-unified-healthcheck.md  add-favicon.md  add-request-logging.md  add-timezone-config.md  add-username-to-all-logs.md  align-management-view-layout.md  apply-argon-theme.md  configure-cors-from-env.md  csv-import-export-frontend.md  enhance-ux-for-incident-search.md  excel-file-upload-search-feature.md  fix-403-login-error.md  fix-argon-text-overflow.md  fix-backend-logging.md  fix-duplicate-order-by-sql-error.md  fix-nginx-favicon-error.md  fix-pattern-column-type.md  fix-sass-deprecation-warnings.md  fix-tab-text-color-white.md  group-tech-messages-by-category-severity.md  implement-tech-message-forms.md  improve-action-level-display.md  rename-error-to-tech-message.md  search-input-single-line.md  show-pattern-in-search-results.md  update-button-icons-argon-style.md
frontend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/plugins/: pinia.ts  vuetify.ts
frontend/src/router/: index.ts
frontend/src/services/: api.ts  auth.service.ts  device.service.ts  excel.service.ts  user.service.ts
frontend/src/stores/: auth.ts  device.ts
frontend/src/types/: auth.ts  device.ts  error.ts  excel.ts  tech.ts  user.ts
frontend/src/views/: DashboardView.vue  DeviceDetailView.vue  DeviceListView.vue  (+9 more)
scripts/database/: init-db.sql
scripts/deploy/: deploy-app.sh  deploy-db.sh  deploy.sh
scripts/setup/: logrotate-backend.conf  logrotate-database.conf  logrotate-frontend.conf  setup-logrotate.sh
(+106 files in other folders)
