plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.igsl'
version = '0.0.1-SNAPSHOT'
description = 'OpsFinder'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Database
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    implementation 'org.liquibase:liquibase-core:4.29.2'

    // Security - JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Utilities
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2:2.3.232'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Custom task to run the password encryption tool
tasks.register('encryptPassword', JavaExec) {
    group = 'application'
    description = 'Encrypt a password using BCrypt (same as application)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.igsl.opsfinder.util.PasswordEncryptionTool'

    // Allow passing arguments: ./gradlew encryptPassword --args="yourpassword"
    if (project.hasProperty('args')) {
        args project.property('args').split()
    }
}
